@extends('admin.layouts.app')
@section('content')
<div class="page-content">
    <div class="container-fluid">

        <!-- Page Title -->
        <div class="row">
            <div class="col-12">
                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                    <h4 class="mb-sm-0 font-size-18">Category</h4>
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Category</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Category Button -->
        <div class="d-flex justify-content-end mb-3">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                Add Category
            </button>
        </div>

        <!-- Category Table -->
        <div class="card">
            <div class="card-body">
                <table id="datatable" class="table table-bordered text-center">
                    <thead>
                        <tr>
                            <!-- <th>Id</th> -->
                            <th>Category Name</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="categoryBody">
                        @foreach($categories as $category)
                        <tr>
                            <!-- <td>{{ $category->id }}</td> -->
                            <td>{{ $category->name }}</td>
                            <td>
                                <!-- Edit Button -->
                                <button class="btn btn-warning btn-sm editBtn" 
                                        data-id="{{ $category->id }}" 
                                        data-name="{{ $category->name }}" 
                                        data-bs-toggle="modal" 
                                        data-bs-target="#editCategoryModal">
                                    Edit
                                </button>

                                <!-- Delete Button -->
                                <button class="btn btn-danger btn-sm deleteBtn" data-id="{{ $category->id }}" data-bs-toggle="modal" data-bs-target="#deleteCategoryModal">
                                    Delete
                                </button>
                            </td>
                        </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Add Category Modal -->
        <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addCategoryLabel">Add Category</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="{{ route('admin.categories.store') }}" method="POST">
                            @csrf
                            <div class="mb-3">
                                <label for="categoryName" class="form-label">Category Name</label>
                                <input type="text" class="form-control" id="categoryName" name="name" required>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Save Category</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Category Modal -->
        <div class="modal fade" id="editCategoryModal" tabindex="-1" aria-labelledby="editCategoryLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editCategoryLabel">Edit Category</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="updateCategoryForm">
                            @csrf
                            <input type="hidden" id="editCategoryId">

                            <div class="mb-3">
                                <label for="editCategoryName" class="form-label">Category Name</label>
                                <input type="text" class="form-control" id="editCategoryName" required>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Update Category</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delete Category Modal -->
        <div class="modal fade" id="deleteCategoryModal" tabindex="-1" aria-labelledby="deleteCategoryLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteCategoryLabel">Delete Category</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to delete this category?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
                    </div>
                </div>
            </div>
        </div>

    </div> <!-- container-fluid -->
</div>

<!-- JavaScript for Edit & Delete -->
<!-- AJAX Script -->
 <!-- Add jQuery CDN -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
$(document).ready(function () {
    let deleteId = null;

    // Open Edit Modal & Populate Data
    $('.editBtn').on('click', function () {
        let id = $(this).data('id');
        let name = $(this).data('name');
        // Close any other open modals
        $('.modal').modal('hide');

        $('#editCategoryId').val(id);
        $('#editCategoryName').val(name);
        // Open edit modal
        $('#editCategoryModal').modal('show');
    });

    // AJAX Update Request
    $('#updateCategoryForm').on('submit', function (e) {
        e.preventDefault();
        let id = $('#editCategoryId').val();
        let name = $('#editCategoryName').val();

        $.ajax({
            url: `/admin/categories/update/${id}`,
            type: 'PUT',
            data: {
                _token: '{{ csrf_token() }}',
                name: name
            },
            success: function (response) {
                alert('Category updated successfully!');
                location.reload();
            },
            error: function (error) {
                alert('Something went wrong. Try again.');
            }
        });
    });

    // Open Delete Modal & Get ID
    $('.deleteBtn').on('click', function () {
        deleteId = $(this).data('id');
    });

    // Confirm Delete
    $('#confirmDelete').on('click', function () {
        $.ajax({
            url: `/admin/categories/delete/${deleteId}`,
            type: 'DELETE',
            data: {
                _token: '{{ csrf_token() }}'
            },
            success: function (response) {
                alert('Category deleted successfully!');
                location.reload();
            },
            error: function (error) {
                alert('Error deleting category.');
            }
        });
    });
});
</script>

@endsection
